prefix=/var/empty/local
exec_prefix=${prefix}
libdir=/var/empty/local/lib64
includedir=/var/empty/local/include

Name: absl_log_internal_fnmatch
Description: Abseil log_internal_fnmatch library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_strings = 20250814
Libs: -L${libdir}  -labsl_log_internal_fnmatch 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
