prefix=/var/empty/local
exec_prefix=${prefix}
libdir=/var/empty/local/lib64
includedir=/var/empty/local/include

Name: absl_hash_container_defaults
Description: Abseil hash_container_defaults library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_hash_function_defaults = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
